# client endpoints
person.api.baseUrl=https://app.usergems.com/api/hiring/calendar-challenge/person/
calendar.api.baseUrl=https://app.usergems.com/api/hiring/calendar-challenge/events


# person cache config
person.cache.ttl.in.days = 30

#db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
